# coffee1-events

./: .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventapp/: EventRepositoryTest.java  FacilityRepositoryTest.java  SignupRepositoryTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/example/eventapp/repositoryTests/: EventRepositoryTest.java  FacilityRepositoryTest.java  NotificationRepositoryTest.java  SignupRepositoryTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/example/eventapp/ui/: EventsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: Admin.java  Entrant.java  Event.java  MainActivity.java  Organizer.java  User.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_navigate_next_24.xml  default_event_poster.xml  ic_add_photo_alternate_24.xml  ic_add_plus_24dp.xml  ic_cancel_cross_24dp.xml  ic_confirm_check_24dp.xml  ic_dashboard_profile_24dp.xml  ic_delete_cross_24dp.xml  ic_edit_pencil_24dp.xml  ic_facility_24dp.xml  ic_image_24dp.xml  ic_profiles_24dp.xml  ic_qr_scan_24dp.xml  ic_subtract_minus_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  create_event_popup.xml  edit_event_popup.xml  entrant_card.xml  event_card.xml  event_info_popup.xml  event_invitation_popup.xml  events_list.xml  facility_card.xml  facility_info_popup.xml  fragment_admin_images.xml  fragment_admin_profiles.xml  fragment_create_event.xml  fragment_create_event_confirm.xml  fragment_create_event_dates.xml  fragment_events.xml  fragment_facilities.xml  fragment_facility_add.xml  fragment_facility_edit.xml  fragment_lottery_draw_count_input.xml  fragment_manage_qr_code.xml  fragment_notification_message_input.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_scan_qr.xml  fragment_view_entrants.xml  general_notification_popup.xml  image_card.xml  image_info_popup.xml  images_list.xml  profile_card.xml  profile_info_popup.xml  scanned_event_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml  top_nav_menu_event_dates.xml  top_nav_menu_event_submission.xml  top_nav_menu_facilities.xml  top_nav_menu_facility_add.xml  top_nav_menu_facility_edit.xml  top_nav_menu_profile.xml  top_nav_menu_profile_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: alien_names.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: team.txt
doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/com/example/eventapp/: MainActivity.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/interfaces/: HasDocumentId.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/models/: Event.html  EventTest.html  Facility.html  FacilityTest.html  Signup.html  SignupTest.html  User.html  UserTest.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/repositories/: Common.html  EventRepository.html  FacilityRepository.html  SignupRepository.html  UserRepository.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/repositoryTests/: EventRepositoryTest.html  FacilityRepositoryTest.html  SignupRepositoryTest.html  UserRepositoryTest.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/services/: FormatDate.html  QRCodeGenerator.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/services/photos/: PermissionHelper.html  PhotoManager.UploadCallback.html  PhotoManager.html  PhotoPicker.PhotoPickerCallback.html  PhotoPicker.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/ui/events/: CreateEventFragment.html  DatePickerFragment.html  EditEventFragment.html  EventAdapter.OnEventClickListener.html  EventAdapter.ViewHolder.html  EventAdapter.html  EventInfoFragment.html  EventsFragment.html  EventsListAdapter.ViewHolder.html  EventsListAdapter.html  ScannedEventFragment.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/ui/profiles/: AdminProfilesFragment.html  FacilitiesAdapter.OnFacilityClickListener.html  FacilitiesAdapter.ViewHolder.html  FacilitiesAdapter.html  FacilitiesFragment.html  FacilityAddFragment.html  FacilityEditFragment.html  FacilityInfoFragment.html  ProfileEditFragment.html  ProfileFragment.html  ProfileInfoFragment.html  ProfilesAdapter.OnProfileClickListener.html  ProfilesAdapter.ViewHolder.html  ProfilesAdapter.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/ui/scanqr/: ScanQrFragment.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/utils/: FirestoreEmulator.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/viewmodelTests/: EventsViewModelTest.html  ProfileViewModelTest.html  ScanQrViewModelTest.html  package-summary.html  package-tree.html
doc/javadoc/com/example/eventapp/viewmodels/: EventsViewModel.html  ProfileViewModel.html  ScanQrViewModel.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
emulator-data/storage_export/: buckets.json
functions/: .eslintrc.js  package-lock.json
functions/src/: index.ts  lottery.ts  utils.ts
functions/src/types/: app_event.ts  app_notification.ts  signup.ts  user.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
