<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_qr_scan_24dp"
        android:title="@string/title_scanqr" />

    <item
        android:id="@+id/navigation_admin_profiles"
        android:icon="@drawable/ic_profiles_24dp"
        android:title="@string/title_profiles"
        android:visible="false" />

</menu>