<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Handle -->
    <androidx.cardview.widget.CardView
        android:id="@+id/handle"
        android:layout_width="120dp"
        android:layout_height="6dp"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral_variant60"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Inner ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Event Name EditText -->
            <EditText
                android:id="@+id/popup_create_event_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Event Name"
                android:textSize="40sp"
                app:layout_constraintEnd_toStartOf="@+id/popup_create_event_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Create Button -->
            <Button
                android:id="@+id/popup_create_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Create"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/popup_create_event_name"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Add Poster Button -->
            <Button
                android:id="@+id/popup_create_event_add_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Add Poster"
                android:textColor="?attr/textColor"
                app:layout_constraintBottom_toTopOf="@+id/popup_create_event_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/popup_create_event_name"
                app:layout_constraintTop_toBottomOf="@+id/popup_create_event_button" />

            <!-- Event Image -->
            <ImageView
                android:id="@+id/popup_create_event_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_create_event_name"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Facility Spinner -->
            <Spinner
                android:id="@+id/popup_create_event_facility_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_create_event_image" />

            <!-- Number of Attendees EditText -->
            <EditText
                android:id="@+id/popup_create_event_number_of_attendees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Number of Attendees (≥1)"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_create_event_facility_spinner" />

            <!-- Geolocation Checkbox Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popup_create_event_geolocation_checkbox_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_create_event_number_of_attendees"> <!-- Adjusted constraint -->

                <!-- Set Event Duration Button -->
                <Button
                    android:id="@+id/popup_create_event_duration_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorPrimary"
                    android:text="Set Event Duration"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Require Geolocation CheckBox -->
                <CheckBox
                    android:id="@+id/popup_create_event_geolocation_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/textColorDark"
                    android:layoutDirection="rtl"
                    android:paddingEnd="8dp"
                    android:text="Require Geolocation"
                    android:textColor="?attr/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Registration Deadline Button -->
            <Button
                android:id="@+id/popup_create_event_registration_deadline_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Set Registration Deadline"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_create_event_geolocation_checkbox_layout" />

            <!-- Event Description EditText -->
            <EditText
                android:id="@+id/popup_create_event_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/event_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_create_event_registration_deadline_button" />

            <!-- Max Entrants EditText -->
            <EditText
                android:id="@+id/popup_create_event_max_entrants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:hint="Max Number of Entrants (Optional)"
                android:inputType="phone"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_create_event_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
